<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>atl-contact-manager</title>

<!-- =========================== CSS =========================== -->
<!-- =========================================================== -->
<style>
body {
    background-color: #000033;
}
input {color: blue}
* {
    color: white;
    box-sizing: border-box;
    font-family: "Courier New", Courier, monospace;
}
div#global {
    width: 600px;
    margin: 0 auto;
    border: 1px solid skyblue;
    padding: 20px;
}
div.form > label,
div.form > input,
div.form > button {
    width: 100%;
    height: 40px;
    
}
hr {
    margin: 40px 0;
}
div.form > input {
    border: 1px solid skyblue;
    margin-bottom: 25px;
    padding-left: 10px;
}
div.form > button {
    color: white;
    background-color: blue;
    border: none;
    font-size: 20px;
}
button.del {
    background-color: darkred;
    border: 1px solid white;
    padding: 10px;
}
ul#contacts li {
    margin-bottom: 10px;
}
</style>
</head>
<!-- =============================== HTML ============================= -->
<!-- ================================================================== -->
<body>
<div id="global">
    <div class="form">
        <label for="firstname">Nombre:</label>
        <input type="text" id="firstname">
        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname">
        <label for="email">Email:</label>
        <input type="text" id="email">
        <button id="save">Guardar</button>
    </div>
    <hr />
    <h3>Lista de Contactos:</h3>
    <ul id="contacts"></ul>
</div>

<!-- =========================== JavaScript =========================== -->
<!-- ================================================================== -->
<script >
// ------------------------ functions
function delContact (id) {
    fetch('http://localhost:3000/api/contact', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            id: id    
        })
    }).then((r)=>{
        console.log(r);
        document.getElementById('firstname').value = '';
        document.getElementById('lastname').value = '';
        document.getElementById('email').value = '';

        location.reload();
    });
}

// --------------------- Initial Paint
fetch('http://localhost:3000/api/contact').then((r)=>{
    console.log('lo que llega inicialmente del server');
    console.log(r);
    return r.json();
}).then(( resp )=>{
    console.log( resp );
    
    const ul = document.getElementById('contacts');

    resp.forEach(function (item) {
        let li = document.createElement('li');
        ul.appendChild(li);

        li.innerHTML += `<button onclick="delContact(${item.id})" class="del">DELETE</button> ${item.firstname} ${item.lastname} - ${item.email} `;
    });
});


// ------------------- POST save contact
document.getElementById("save").addEventListener("click",() => {
    // get form info
    const firstname = document.getElementById('firstname').value;
    const lastname = document.getElementById('lastname').value;
    const email = document.getElementById('email').value;

    console.log('----------------before post');
    console.log(firstname + lastname + email);

    if ( firstname == null || 
         firstname == "" || 
         lastname == null || 
         lastname == "" || 
         email == null || 
         email == "" 
        ) {
        alert("LLENE TODOS LOS CAMPOS!");
        return false;
    }
    
    fetch('http://localhost:3000/api/contact', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            firstname: firstname,
            lastname: lastname,
            email: email
        })
    }).then((r)=>{
        console.log(r);
        document.getElementById('firstname').value = '';
        document.getElementById('lastname').value = '';
        document.getElementById('email').value = '';
    });
});

console.log('qlq tamo aqui');



// fetch('/', {
//     method: 'POST',
//     headers: {
//         'Content-Type': 'application/json'
//     },
//     body: JSON.stringify({
//         user: {
//             name: "John",
//             email: "john@example.com"
//         }
//     })
// });



// -------------------------------------


</script>
</body>
</html>